<!DOCTYPE html>
<html>
<head>
<title>Ashishkumarkc.com Wallpaper Generator (for Mac)</title>
<meta name="viewport" content="width=1500"/>
<style type="text/css">
.c1{
background-color:#ffffff;padding:22px;box-shadow:0px 0px 22px rgb(0,128,255);border-radius:44px;width:780px;height:90px;position:absolute;top:35px;right:240px;font-family:Verdana;font-size:33px;font-weight:bold;
}
.c2{
position:relative;left:132px;top:25px;
}
.c3{
background-color:#ffffff;padding:22px;box-shadow:0px 0px 22px rgb(0,128,255);border-radius:100%;width:168px;height:168px;position:absolute;top:0;left:-65px;
}
.c4{
position:absolute;top:50%;left:50%;margin-left:-75px;margin-top:-75px;
}
</style>
</head>
<body style="background-image:url('assets/pic/bg.png');background-size:100% 100%;background-repeat:no-repeat;">
<div id="masterDiv" style="position:fixed;top:242px;left:121px;width:1100px;height:200px;">
<div class="c1">
<div class="c2">http://ashishkumarkc.com</div>
</div>
<div class="c1">
<div class="c2">http://ashishkumarkc.com</div>
</div>
<div class="c1">
<div class="c2">http://ashishkumarkc.com</div>
</div>
<div class="c1" onclick="doBGFlip();">
<div class="c2">http://ashishkumarkc.com</div>
</div>
<div class="c3">
<img src="assets/pic/avatar.png" class="c4">
</div>
<div class="c3">
<img src="assets/pic/avatar.png" class="c4">
</div>
<div class="c3">
<img src="assets/pic/avatar.png" class="c4">
</div>
<div class="c3" onclick="showHideScroll();">
<img src="assets/pic/avatar.png" class="c4">
</div>
</div>
<div id="dimensionDiv" style="height:4400px;"></div>
<div>&nbsp;&nbsp;. . . .</div>
<script type="text/javascript">
function showHideScroll() { /*Click on K Icon to toggle scrollbars*/
  if (!window.kcaScrollHidden) {
    document.documentElement.style.overflow = 'hidden';
    window.kcaScrollHidden = 1;
  } else {
    document.documentElement.style.overflow = 'auto';
    window.kcaScrollHidden = false;
  }
}
function doBGFlip() { /*Click on url to toggle the background image*/
  if (!window.origBGVal) {
    document.getElementsByTagName('body') [0].style.backgroundImage = 'url("assets/pic/bg-flip.png")';
    window.origBGVal = 'flipped';
  } else {
    document.getElementsByTagName('body') [0].style.backgroundImage = 'url("assets/pic/bg.png")';
    window.origBGVal = false;
  }
}
if (window.top.location.hash == '#noscroll') {
  document.documentElement.style.overflow = 'hidden';
}
if (('' + window.top.location.hash).indexOf('#scrolltop') != - 1) {
  window.scrollTo(0, parseInt(('' + window.top.location.hash).split('#scrolltop=') [1], 10));
  document.documentElement.style.overflow = 'hidden';
}
if (('' + window.top.location.hash).indexOf('#dimension') != - 1) {
  var dim = ('' + window.top.location.hash).split('#dimension') [1];
  var w = dim.split('x') [0];
  var h = dim.split('x') [1];
  var t = dim.split('x') [2];
  var r = dim.split('x') [3];
  if (t && r) {
    document.getElementById('masterDiv').style.top = t + 'px';
    document.getElementById('masterDiv').style.right = r + 'px';
  }
  document.getElementById('dimensionDiv').style.width = w + 'px';
  document.getElementById('dimensionDiv').style.height = h + 'px';
}
</script>
</body>
</html>
